# fastmock

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/fastmock/: Area.java  Constants.java  Mock.java  ParametersParser.java  ParseResult.java  Parser.java  ParserKey.java  RegionDict.java  Schema.java  StringTypeAdapter.java  StringTypes.java  Type.java  TypeHandler.java
src/main/java/io/github/fastmock/adapter/: BoolAdapter.java  CFirstNameAdapter.java  CLastNameAdapter.java  CNameAdapter.java  CParagraphAdapter.java  CSentenceAdapter.java  CTitleAdapter.java  CWordAdapter.java  CityAdapter.java  ColorAdapter.java  ColorHexAdapter.java  CountyAdapter.java  DateAdapter.java  DateTimeAdapter.java  DecimalAdapter.java  FirstNameAdapter.java  GuidAdapter.java  IDAdapter.java  ImageAdapter.java  IpV4Adapter.java  IpV6Adapter.java  LastNameAdapter.java  NameAdapter.java  NoneAdapter.java  NowAdapter.java  NumberAdapter.java  ParagraphAdapter.java  PickAdapter.java  ProvinceAdapter.java  RGBAAdapter.java  RGBAdapter.java  SentenceAdapter.java  StringAdapter.java  TimeAdapter.java  TitleAdapter.java  UuidAdapter.java  WordAdapter.java
src/main/java/io/github/fastmock/model/: Area.java  ImageProps.java  RegionDict.java
src/main/java/io/github/fastmock/random/: RandomAddress.java  RandomBasic.java  RandomColor.java  RandomDate.java  RandomName.java  RandomText.java
src/main/java/io/github/fastmock/service/: MockValueService.java  RandomService.java
src/main/java/io/github/fastmock/utils/: JsonUtils.java  MockUtils.java  NumberUtils.java  RandomStringUtils.java  RandomUtils.java  StringUtils.java  Validate.java
src/main/resources/: regions_zh_cn.json  zh-CN.json
src/test/java/io/github/fastmock/: AbstractBaseTest.java  AppMockTest.java  AppTest.java  ArrayMockTest.java  BoolMockTest.java  ColorMockTest.java  DecimalMockTest.java  ExamplesMockTest.java  GettingStart.java  ImageMockTest.java  IntMockTest.java  MatchesRegularExpression.java  MockJSTemplateTest.java  MockTest.java  NumberMockTest.java  PickTest.java  PlaceHolderTest.java  RandomStringUtilsTest.java  TypeHandlerTest.java
src/test/java/io/github/fastmock/adapter/: IpAdapterTest.java
src/test/java/io/github/fastmock/service/: MockValueServiceTest.java
src/test/resources/: array.json  decimal.json  examples.json  getting_start.json  int.json  pick.json  topics.json  topics1.json
